<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/light_blue"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="10"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pharmacy_icon"
        android:layout_weight="2.5"
        android:layout_margin="2dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doctor_icon"
        android:layout_weight="2.5"
        android:layout_margin="2dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pharmacy_icon"
        android:layout_weight="2.5"
        android:layout_margin="2dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pharmacy_icon"
        android:layout_weight="2.5"
        android:layout_margin="2dp"/>


</LinearLayout>